# SimpleIRCLib

./: .gitignore  README.md  SimpleIRCLib.1.0.0.nupkg  SimpleIRCLib.1.0.1.nupkg  SimpleIRCLib.1.0.2.nupkg  SimpleIRCLib.1.1.1.nupkg  SimpleIRCLib.1.1.2.nupkg  SimpleIRCLib.sln
.github/workflows/: dotnet.yml
FormExample/: DebugForm.Designer.cs  DebugForm.cs  Form1.Designer.cs  Form1.cs  FormExample.csproj  FormExample.md  Home.md  IrcClientForm.Designer.cs  IrcClientForm.cs  IrcClientForm.resx  Program.cs
FormExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IrcLibTest/: IrcLibTest.csproj  Program.cs
IrcLibTest/Properties/: AssemblyInfo.cs
SimpleIRCLib/: DCCClient.cs  DCCEventArgs.cs  Home.md  IrcClient.cs  IrcCommands.cs  IrcConnect.cs  IrcEventArgs.cs  Pinger.cs  RFC1459Codes.cs  SimpleIRC.cs  SimpleIRCLib.csproj  SimpleIRCLib.md  ircSend.cs
SimpleIRCLib/Properties/: AssemblyInfo.cs
