<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
    <Authors>Eldin Zenderink</Authors>
    <Company>None</Company>
    <Description>A easy to use, easy to implent, IRC library with DCC (Download) support for C#.
See for more information: 
https://github.com/EldinZenderink/SimpleIRCLib</Description>
    <PackageProjectUrl>https://github.com/EldinZenderink/SimpleIRCLib</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/EldinZenderink/SimpleIRCLib/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/EldinZenderink/SimpleIRCLib</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>C# IRC DCC PROTOCOL irc protocol simple</PackageTags>
    <PackageReleaseNotes>-- Switch to netstandard2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
