<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.1</Version>
    <Authors>Eldin Zenderink</Authors>
    <Company>None</Company>
    <Description>A easy to use, easy to implent, IRC library with DCC (Download) support for C#.
See for more information: 
https://github.com/EldinZenderink/SimpleIRCLib</Description>
    <PackageProjectUrl>https://github.com/EldinZenderink/SimpleIRCLib</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/EldinZenderink/SimpleIRCLib/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/EldinZenderink/SimpleIRCLib</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>C# IRC DCC PROTOCOL irc protocol simple</PackageTags>
    <PackageReleaseNotes>-- Added byte list buffer to access data downloaded per second (for parsing during the download for example (espescially used within LittleWeeb to parse subtitles during download).</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
